taskKey="com.javarush.task.task14.task1405"\n\nFood

Давай напишем программу, которая поможет тебе выбрать, что съесть на обед.
Для этого нужно:
1. Реализовать интерфейс Selectable в классе Food.
2. Метод onSelect() должен выводить на экран фразу &quot;The food was selected&quot;.
3. Подумай, какие методы можно вызвать для переменной food, а какие для &mdash; selectable.
4. В методе foodMethods вызови методы onSelect, onEat, если это возможно.
5. В методе selectableMethods вызови методы onSelect, onEat, если это возможно.
6. Не используй явное приведение типов.


Требования:
1.	Интерфейс Selectable должен быть реализован в классе Food.
2.	Метод onSelect() в классе Food должен выводить на экран фразу &quot;The food was selected&quot;.
3.	В методе foodMethods должны вызываться методы объекта типа Food.
4.	В методе selectableMethods должны вызываться методы доступные у любого объекта реализующего интерфейс Selectable.


